<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Online food delivery services
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="fooddelivery.com">
            
        </div>
        <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact-section">Contact Us</a></li>
    </ul>
    </nav>
 <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>This is simple food delivery website here we provide foods,order services </p>
        <p>Whatever you want just order it!..</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Catering is the business of providing food service at a remote site or a site such as a hotel, 
                    hospital, pub, aircraft, cruise ship, park, filming site or studio, entertainment site, or event venu
                    The industry began to professionalize under the reigns of Robert Bogle who is recognized as "the originator of catering."[2] By 1840, the second generation of 
                    Philadelphia black caterers formed, who began to combine their catering businesses with restaurants they owned.</p>
            </div>
            <div class="box">
                <img src="bulk.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Bulk foods are food items offered in large quantities, which can be purchased in large, bulk lots or
                     transferred from a bulk container into a smaller container for purchase.[1] Bulk foods may be priced less
                      compared to packaged foods because they are typically packaged in large generic bulk containers and packaging
                       for grocery outlets, which utilizes lesser natural resources.[1][2][3] Additionally, less packaging is congruent
                        with the environmental conservation of natural resources[4] and sustainability..</p>
            </div>
            <div class="box">
                <img src="order.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Online food ordering is the process of ordering food, for delivery or pickup, from a website or 
                    other application. The product can be either ready-to-eat food (e.g., direct from a home-kitchen, restaurant, 
                    or a ghost kitchen) or food that has not been specially prepared for direct consumption (e.g., vegetables
                     direct from a farm/garden, fruits, frozen meats. etc).</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo2.jpg" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="logo3.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo4.jpg" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn">Submit</button>
                </div>
            </form>
           
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
            <p>
                By Sam Services
            </p>
        </div>
    </footer>
</body>

</html>